PWD d:\LATEX RELATED FILE\publication latex
INPUT C:\Users\HRIDOY\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\LATEX RELATED FILE\publication latex\publication.tex
OUTPUT publication.log
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\cite\cite.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\cite\cite.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\base\ifthen.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\base\ifthen.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\trig.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\trig.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\base\textcomp.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\base\textcomp.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\publication.aux
INPUT .\publication.aux
INPUT publication.aux
OUTPUT publication.aux
INPUT D:\LATEX RELATED FILE\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX RELATED FILE\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX RELATED FILE\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT publication.pdf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HRIDOY\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\LATEX RELATED FILE\Miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\arduino_uno_board.png
INPUT .\arduino_uno_board.png
INPUT .\arduino_uno_board.png
INPUT .\arduino_uno_board.png
INPUT .\arduino_uno_board.png
INPUT .\arduino_uno_board.png
INPUT .\arduino_uno_board.png
INPUT .\grbl.png
INPUT .\grbl.png
INPUT .\grbl.png
INPUT .\grbl.png
INPUT .\grbl.png
INPUT .\grbl.png
INPUT .\grbl.png
INPUT .\motor.png
INPUT .\motor.png
INPUT .\motor.png
INPUT .\motor.png
INPUT .\motor.png
INPUT .\motor.png
INPUT .\motor.png
INPUT .\servo.png
INPUT .\servo.png
INPUT .\servo.png
INPUT .\servo.png
INPUT .\servo.png
INPUT .\servo.png
INPUT .\servo.png
INPUT .\arduino.png
INPUT .\arduino.png
INPUT .\arduino.png
INPUT .\arduino.png
INPUT .\arduino.png
INPUT .\arduino.png
INPUT .\arduino.png
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\ink.png
INPUT .\ink.png
INPUT .\ink.png
INPUT .\ink.png
INPUT .\ink.png
INPUT .\ink.png
INPUT .\ink.png
INPUT .\universal.png
INPUT .\universal.png
INPUT .\universal.png
INPUT .\universal.png
INPUT .\universal.png
INPUT .\universal.png
INPUT .\universal.png
INPUT .\block.png
INPUT .\block.png
INPUT .\block.png
INPUT .\block.png
INPUT .\block.png
INPUT .\block.png
INPUT .\block.png
INPUT .\work.png
INPUT .\work.png
INPUT .\work.png
INPUT .\work.png
INPUT .\work.png
INPUT .\work.png
INPUT .\work.png
INPUT .\circuit.png
INPUT .\circuit.png
INPUT .\circuit.png
INPUT .\circuit.png
INPUT .\circuit.png
INPUT .\circuit.png
INPUT .\circuit.png
INPUT .\prototype.png
INPUT .\prototype.png
INPUT .\prototype.png
INPUT .\prototype.png
INPUT .\prototype.png
INPUT .\prototype.png
INPUT .\prototype.png
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\LATEX RELATED FILE\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LATEX RELATED FILE\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT publication.aux
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\LATEX RELATED FILE\Miktex\fonts\type1\urw\times\utmri8a.pfb
